{
  "name": "trivia_app",
  "version": "0.0.1",
  "description": "Trivia Game Coding Challenge",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "lint": "eslint ./ --cache --ignore-pattern .gitignore",
    "test:watch": "jest --watchAll --verbose",
    "test:coverage": "jest --verbose --coverage",
    "dev": "webpack --open --config webpack.dev.js",
    "build": "rimraf ./build && webpack --config webpack.prod.js",
    "start": "babel-node ./node_modules/webpack-dev-server/bin/webpack-dev-server --mode development --port 8008 --open --history-api-fallback"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/g2i/code-challenge-desmond-ademiluyi.git"
  },
  "keywords": [
    "React",
    "Webpack",
    "NodeJS",
    "CSS",
    "HTML",
    "Javascript"
  ],
  "author": "Desmond Ademiluyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/g2i/code-challenge-desmond-ademiluyi/issues"
  },
  "homepage": "https://github.com/g2i/code-challenge-desmond-ademiluyi#readme",
  "pre-commit": [
    "lint"
  ],
  "jest": {
    "collectCoverage": true,
    "setupFilesAfterEnv": [
      "<rootDir>__tests__/setup/setupEnzyme.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/setup/"
    ],
    "moduleFileExtensions": [
      "js",
      "web.js",
      "mjs",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "concurrently": "^4.1.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "history": "^4.7.2",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7",
    "prop-types": "^15.7.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-helmet": "^5.2.0",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-test-renderer": "^16.8.6",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-router": "^2.1.2",
    "redux-thunk": "^2.3.0",
    "rimraf": "^2.6.3",
    "sinon": "^7.3.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack-merge": "^4.2.1"
  },
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/node": "7.0.0",
    "@babel/plugin-proposal-class-properties": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "8.0.4",
    "css-loader": "1.0.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "2.0.0",
    "html-webpack-plugin": "3.2.0",
    "jest": "^24.3.1",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "path": "0.12.7",
    "pre-commit": "^1.2.2",
    "react-testing-library": "^6.0.0",
    "redux-mock-store": "^1.5.3",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.0",
    "webpack": "4.20.2",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
